{
  "name": "email-verifier",
  "version": "1.0.0",
  "description": "Email Verifier",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T-Zec/email-verifier.git"
  },
  "author": "sagar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T-Zec/email-verifier/issues"
  },
  "homepage": "https://github.com/T-Zec/email-verifier#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fast-levenshtein": "^3.0.0",
    "smtp-client": "^0.4.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
